<!DOCTYPE html>
<html>
<head>
<style>table {font-family: arial, sans-serif;width: 100%;}
td, th {border: 1px solid #dddddd;text-align: left;padding: 8px;}
tr:nth-child(even){background-color: #ffd6a5;}tr:nth-child(odd) {background-color: #ffadad;}
</style>
</head><body>
<h2>Reporte Errores</h2>
<table>
<tr><th># Error</th><th>Tipo de error</th><th>Descripción</th><th>Linea</th><th>Columna</th></tr><tr><th>1</th><th>Semantico</th><th>La variable GlObAl_A ya fue declarada</th><th>9</th><th>1</th></tr><tr><th>2</th><th>Semantico</th><th>La Variable global_comilla_simple no ha sido declarada</th><th>36</th><th>9</th></tr></table></body></html>